{
  "name": "copy-path-to-code",
  "displayName": "Copy path to code",
  "description": "Copy the active file's absolute path (and selected line range, if any) to the clipboard.",
  "version": "0.1.2",
  "publisher": "onanmco",
  "repository": { "type": "git", "url": "https://github.com/onanmco/copy-path-to-code.git" },
  "author": { "name": "Cem Onan", "email": "onanmco@gmail.com" },
  "engines": { "vscode": "^1.75.0" },
  "main": "./dist/extension.js",
  "keywords": [
    "copy path",
    "clipboard",
    "file path",
    "line range",
    "ai",
    "code review",
    "cursor",
    "reference"
  ],
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:copyPathToCode.copy"
  ],
  "contributes": {
    "commands": [
      {
        "command": "copyPathToCode.copy",
        "title": "Copy path to code"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p tsconfig.test.json",
    "pretest:integration": "npm run compile-tests && npm run build",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "vscode-test",
    "test": "npm run test:unit && npm run test:integration",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "mocha": "^10.7.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
